FileDownloader/MainWindow.xaml

<Window x:Class="FileDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileDownloader"
        mc:Ignorable="d"
        Title="MainWindow" Height="155" Width="500"
        ResizeMode="NoResize"
        Background="DarkSlateGray">
    <Grid>
        <TextBox Name="InputBox" HorizontalAlignment="Left" Margin="5,5,5,5" TextWrapping="Wrap" VerticalAlignment="Top" Width="375" Height="35" VerticalContentAlignment="Center"/>
        <Button Name="DownloadBtn" Content="Download" HorizontalAlignment="Left" Margin="385,5,5,5" VerticalAlignment="Top" RenderTransformOrigin="0.434,0.48" Height="35" Width="100" Click="DownloadBtn_Click"/>
        <ProgressBar Name="ProgressBarTotal" HorizontalAlignment="Left" Width="480" Margin="5,45,5,0" Height="30" VerticalAlignment="Top" />
        <TextBlock Text="{Binding ElementName=ProgressBarTotal, Path=Value, StringFormat={}Total: {0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0, 5, 0, 0"/>
        <ProgressBar Name="ProgressBarCurrent" HorizontalAlignment="Left" Width="480" Margin="5,80,5,0" Height="30" VerticalAlignment="Top" />
        <TextBlock Text="{Binding ElementName=ProgressBarCurrent, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0, 75, 0, 0"/>
    </Grid>
</Window>
